########################################
# Configuration file
# version 7/04/2020
# Marco Pizzichemi - marco.pizzichemi@cern.ch
########################################

# example of configuration file
# this example will produce a spacal 4+10cm, all made of GaGG, with
# realistically polished crystal surfaces. See the readme to understand how to use
# a configuration file like this one to run a full hybrid simulation

### remember that in general you can start a single, local, simulation from command line in 3 ways
# Syntax for exec with gps: FibresCalo <configuration file> <output file without extention> <gps file>
# Syntax for exec: FibresCalo <configuration file> <output file>
# Syntax for viz: FibresCalo <configuration file>


#####################
# GENERAL
#####################
# seed                  seed for random generator. if not given, default to -1, which means the seed is computed randomly
# checkOverlaps         ask Geant4 to check if there are overlapping volumes   - default = False
# B_field_intensity     intensity of magnetic field, in Tesla - default = 0
seed = -1
checkOverlaps = False
B_field_intensity = 0


#####################
# SOURCE
#####################
# source can be defined by a single particle generator, with a gps file,
# or by a ROOT file containing the a LHCb multi particle flux
# choice between the two possibilities is made by the key useGPS (if false, multi particle flux used)
useGPS      = False
input_file  = /eos/user/z/zhangy/ECal/input_fakeGamma_fixedE4GeV.root     # ROOT file with flux                - ignored if useGPS = true
input_tree  = tree                                  # mane of ROOT TTree in input_file   - ignored if useGPS = true
skipEvents  = 0        # 0 #start from event skipEvents in the tree            - ignored if useGPS = true
deltaZ      = -12620.  ### actual range: 12600 - 12629                         - ignored if useGPS = true

### GPS files
### some example are in the gps folder
### gps_instructions_file             gps macro file. this will be ignored if the program is run in "exec with gps" mode (see above)
gps_instructions_file = gps_electron.mac

# production cut value in mm (if not given, default to 0.025 mm)
defaultCut = 0.025

### Visualization
# visualize or not the individual elements in viz mode. 1 = true, 0 = false
worldVisibility       = 0         # default = 0
caloVisibility        = 0         # default = 0
moduleVisibility      = 0         # default = 0
holeVisibility        = 1         # default = 1
crystalsVisibility    = 1         # default = 1
interfaceVisibility   = 1         # default = 1
gapsVisibility        = 1         # default = 1
readoutVisibility     = 1         # default = 1
absorberVisibility    = 1         # default = 1
esrVisibility         = 1         # default = 1
lgVisibility          = 1         # default = 1
# wire frame or solid Visualization 1 = wireFrame, 0 = solid
wireFrame = 0


#####################
### SIMULATION TYPE
#####################
## key to set type of simulation.
## 4 types are defined, and if chosen will overwrite the "output group" keys
## and also "primaries" and "opticalMaterial" keys. If this key is not given instead, the
## simulation type is considered "free" and all the keys above can be set freely by the user.
## The simulation types are:
## 0) only energy deposition
## 1) full ray tracing
## 2) hybrid simulation
## 3) optical calibration
simulationType = 0


#####################
# OUTPUT
#####################
## keys to control output. if none is specified, and sim type is free, everything will be saved!
switchOnScintillation  = 0
propagateScintillation = 0
switchOnCerenkov       = 0
propagateCerenkov      = 0
saveAll                = 0
saveTree               = 0
saveShower             = 1
savePrimaries          = 1
savePhotons            = 0
savePhotonAbsPoint     = 0
saveStructure          = 1
saveSummary            = 0
saveSimple             = 0
savePhotonGen          = 0
saveEnergyPerModule    = 0


########################
# PRIMARIES
########################
## primaries               number of primary particles shot for each /run/beamOn 1
primaries              = 1


########################
# OPTICAL PHOTONS RUN
########################
## opticalMaterial            special key for optical calibration. ignored if primary in gps is not opticalPhoton. Set to 0 if you want an instantaneous monocromatic emission, with energy decided by gps. Leave commented you want the optical emission to depend of the material where the point of emission is.
# opticalMaterial = 0     # 0 = instantaneous monocromatic, with energy decided by gps. otherwise same as cell_crystal_material. ignored if primary in gps is not opticalPhoton


################################################
# PHOTON LOGGING                                #
################################################
## keys to control at which position the optical photons are killed and recorded as "detected"
## Photons are considered detected if they enter the logging_volume
## and optionally the user can also impose that they have to be entering it coming from pre_volume
logging_volume         = Gap_Abs_Interface
pre_volume             = crystal


#####################
### SIM GEOMETRY
#####################
# simulation "rotation axis" is z, section is x-y.
# dimensions are defined by the elements in the simulation
world_material = 1     # world material: 1) Air


### CALORIMETER
# Calorimeter z position in the world geometry can be chosen
# So far there is no real interest in specifying x-y coordinates
# Furthermore, only two choices of z are relevant:
# 0) Calorimeter center in z = 0
# 1) Calorimeter center such that calorimeter starts in z = 0
calorimeter_position = 0    # 0)  Calorimeter center in z = 0, 1) Calorimeter center such that calorimeter starts in z = 0
# The calorimeter is made of an array of identical modules. The array is in x-y, no space between modules
modules_nx = 20
modules_ny = 20
# modules in the center of the calorimeter can be removed, leaving a hole for the beam pipe
# the size of the hole is specified in terms of number of missing modules, in x and y
# using the keys pipe_modules_nx and pipe_modules_ny
# ATTENTION: for each direction, the number of modules minus the number of pipe modules HAS to be even!
# pipe_modules_nx = 14
# pipe_modules_ny = 14


### MODULE
# Each module is made by 5 Volumes:
# 1x Absorber
# 2x Interfaces
# 2x Readouts
# They are place like this
#
#   |         |           |          |           |         |
#   | READOUT | INTERFACE | ABSORBER | INTERFACE | READOUT |
#   |         |           |          |           |         |
# -----------------------------------------------------------------> z
#
# The x-y dimensions of the Absorber volume force the dimensions of the other volumes, so
# only z dimension needs to be defined for them

## INTERFACE
# these are the volumes between the absorber and the photo-detectors
# z length for both interfaces
interface_length = 0.1 # in mm
# By default, two volumes are created. They are the two gaps between this volume and the two
# adjacent ones. Material and thickness are decided here
# 0 = air 1 = glue
gap_abs_interface_material = 0
gap_interface_readout_material = 0
gap_size = 0.01 # in mm
# IMPORTANT: the rest of the interface definition is left INTENTIONALLY hardcoded in the
# simulation. This is because the optcal readout is very peculiar for each configuration
# and cannot be generalized in a template file. The default interface structure, i.e. the
# plexiglass cones, is defined in src/DetectorConstruction.cc, inside function
# DetectorConstruction::ConstructLightGuides. The user will have to implement a different
# optical readout if it is needed. Clearly, there is no need to do so if the user
# is not going to use optical photons. Also, if the user wants to use optical photons, it
# is advised to do so in hybrid simulation modality. So the simulation will take care of what
# happens to thte photons until they exit from the crystals, and the impact of the light guides
# and pmts will not matter. The user can still include them in the simulation, because they
# could have an impact on the incident beam

## READOUT
# these are the volumes of the photodetectors. Just like for interfaces, these are left
# INTENTIONALLY hardcoded. See above.
readout_length = 50 # in mm

## ABSORBER
# The absorber volume. these options are self explanatory
absorber_name     = abs_one
absorber_size_x   = 14.4
absorber_size_y   = 14.4
absorber_size_z   = 140.
absorber_pos_x    = 0.
absorber_pos_y    = 0.
absorber_pos_z    = 0.
# absorber material: 1) Brass 2) Tungsten alloy 3) Lead 4) Iron 5) Aluminium 6) CopperTungstenAlloy 7) Pure Tungsten, 18.5 g/cm3 8)  Pure Tungsten, 19.1 g/cm3 9) Air Killer
absorber_material = 7
# reflectivity of the absorber
absorber_specular_lobe  = 0
absorber_specular_spike = 0.9
absorber_backscatter    = 0
absorber_reflectivity   = 0.8
# W_fraction = 0.722    # fraction of Tungsten in the alloy (only for option 6)

## CELLS
# Each absorber is divided in 1 or more cells. A cell is defined as a collection
# of holes in the asborber, fille with an homogeneous type of crystals. Clearly,
# an absober can be made by a single cell with all the crystals. But in reality,
# we will study absorbers that are at least split in two parts along z, and furtermore
# for test beams we will study absorbers made of different crystals. This option leaves
# freedom to the user, but the dimensions have to be properly defined!
# The various cells are described by each entry in a list of values. each list needs to be
# of the same length!!!

#   2  5  8       11  14  17
#   1  4  7       10  13  16
#   0  3  6       9   12  15

cell_name     = |0|1|
cell_pos_x    = |0|0|
cell_pos_y    = |0|0|
cell_pos_z    = |-50|20|
# inside each cell, holes (filled with crystals) are arranged in a x-y array
# hole+crystal is an element
cell_x_elements = |9|9|
cell_y_elements = |9|9|

# dimensions etc for the crystals inside the holes
cell_crystal_size_x = |1.|1.|
cell_crystal_size_y = |1.|1.|
cell_crystal_size_z = |40.|100.|
cell_crystal_pitch_x = |1.6 |1.6 |
cell_crystal_pitch_y = |1.6 |1.6 |
# Fibres Materials: 1) Quartz 2) SiO2:Ce 3) DSB:Ce 4) LuAG 5) YAG:Ce 6) GAGG:Ce:Mg 7) Water 8) GFAG
cell_crystal_material = |6|6|
#thickness of layer of air between hole and crystal [mm]
cell_air_layer = | 0.05|0.05|
# depolishing of lateral and exit surfaces (comment out for no depolishing)
crystal_lateral_depolishing = 0.05
crystal_exit_depolishing    = 0.05

## STAGGERING
# elements can be simply aligned, or there can be a row staggering either in x or in y
# if left commented out, there is no row staggering
# cell_staggering        = |1|1|     # 0 = no, 1 = yes
# cell_staggering_axis   = |1|1|     # 0 = x, 1 = y
# cell_staggering_size   = |1|1|     # displacement in mm
# cell_staggering_parity = |1|1|     # 0 = even rows, 1 = odd rows
# cell_staggering_remove = |1|1|     # 1 = staggering means remove an element

## SEPARATION
# the absobers can be separated in two parts.
# the actual separation is an effect of the structure of cells defined above, anyway
# the user need to decide what is the optical separation.
# CAREFUL it is user's responsibility to place the saparation in the right position
# aking into account the definition of cells!!! On the other hand, its thickness
# will automatically be added to the z dimension of the absorber, and the cells
# move accordingly
# Type can be
# 0 = nothing (air)
# 1 = aluminization
# 2 = reflector (esr)
cell_separation_type = 2
cell_separator_position = -30. # in mm
esr_thickness = 0.07           # ignored if cell_separation_type != 2
# In any case, if the absorber is split in two, there need to be a gap between crystals in z
# otherwise they would be in contact and effectively the same crystal for G4. The material of this
# sepation layer is decided here. The thikness is defined by cell_air_layer above
# 1 = air 2 = optical grease
# front is the negative z direction
cell_int_gap_material = |1|1|


#####################
# USER SPECIFIC/ SPECIAL KEYS
#####################

# readoutType = 5           # readout type. 0) 1cm air + PMTs 1) test beam 2018 2) test beam 2019 3)  1cm air + 1 big PMT 4) 0.1 mm air + 1 big squared PMT 5) no readout (for hybrid simulation)  6) Clear fiber + PMT - default = 5 - default = 5
# abs_length_scale_factor = 1.64       # multiply the abs length of the crystal material by a factor. Implemented only for GAGG:Ce:Mg and YAG:Ce! -default = 1
# user_lightyield = 10000
